#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM
";

require "/home/chiba/etc/domnet/pm/DomNet.pm";

my %OPT;
getopts('', \%OPT);

my %DESCENDENTS = ();
my %NAME = ();
read_values("additional_info/taxid_nodes/taxid_node.descendents", \%DESCENDENTS);
read_values("additional_info/taxid_nodes/taxid_node.names", \%NAME);

!@ARGV && -t and die $USAGE;
while (<>) {
    chomp;
    my @f = split("\t", $_);
    my ($link, $orgs_fused, $orgs_split) = @f[0,4,5];

    my @stat_fused = analyze_orgs($orgs_fused);
    my @stat_split = analyze_orgs($orgs_split);
    
    print join("\t", $link, @stat_fused, @stat_split), "\n";
}

################################################################################
### Function ###################################################################
################################################################################

sub analyze_orgs {
    my ($orgs) = @_;

    if ($orgs eq "") {
	return ("NA", "NA", "NA", "NA");
    }

    my $n_orgs = split(",", $orgs);
    my $ancestor = get_ancestor($orgs);

    if ($ancestor =~ /^(\d+):(\S+)$/) {
	my ($taxid, $rank) = ($1, $2);
	if ($DESCENDENTS{$taxid} and $NAME{$taxid}) {
	    my @descendents = split(",", $DESCENDENTS{$taxid});
	    my $n_descendents = @descendents;
	    my $name = $NAME{$taxid};
	    if ($rank ne "NoRank") {
		$name .= " ($rank)";
	    }
	    my $ratio = $n_orgs/$n_descendents;
	    return ($ratio, "=$n_orgs/$n_descendents", "$name", "taxid:$taxid");
	} else {
	    die;
	}
    } else {
	die "$orgs $ancestor";
    }
}

sub get_ancestor {
    my ($orgs) = @_;

    my @line = `echo $orgs | tr ',' '\\n' | table additional_info/sp.taxid.ancestors`;
    chomp(@line);

    my @mat = ();
    for (my $i=0; $i<@line; $i++) {
	my @f = split("\t", $line[$i]);
	if (@f < 2) {
	    die;
	}
	shift(@f);
	for (my $j=0; $j<@f; $j++) {
	    $mat[$i][$j] = $f[$j];
	}
    }

    my $ancestor = "";

    my $j = 0;
    while (1) {
	for (my $i=0; $i<@mat; $i++) {
	    if (! defined $mat[$i][$j]) {
		return $ancestor;
	    }
	    if ($mat[0][$j] ne $mat[$i][$j]) {
		return $ancestor;
	    }
	}
	$ancestor = $mat[0][$j];
	$j ++;
    }

    die;
}
